{'股票名称': '东方财富', '今开': '14.05', '成交量': '67.35万手', '最高': '14.24', '涨停': '15.60', '内盘': '32.83万手', '成交额': '9.45亿', '委比': '12.29%', '流通市值': '446.99亿', '市盈率MRQ': '98.55', '每股收益': '0.11', '总股本': '42.89亿', '昨收': '14.18', '换手率': '2.11%', '最低': '13.89', '跌停': '\n                        12.76', '外盘': '34.51万手', '振幅': '2.47%', '量比': '1.92', '总市值': '601.29亿', '市净率': '4.53', '每股净资产': '3.09', '流通股本': '31.88亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.25', '成交额': '--', '成交量': '--', '净值': '1.2270', '折价率': '2.93'}
{'股票名称': '财通多策略（LOF）', '最高': '1.09', '最低': '1.07', '今开': '1.07', '昨收': '1.07', '成交额': '15.14万', '成交量': '1406手', '净值': '1.0820', '折价率': '-1.02'}
{'股票名称': '长信中证能源', '最高': '1.01', '最低': '1.00', '今开': '1.01', '昨收': '1.01', '成交额': '2207', '成交量': '22手', '净值': '1.0000', '折价率': '-0.40'}
{'股票名称': '长信优选', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.99', '成交额': '289', '成交量': '3手', '净值': '0.9714', '折价率': '-0.97'}
{'股票名称': '精准医疗', '最高': '0.94', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '4475', '成交量': '48手', '净值': '0.9271', '折价率': '0.42'}
{'股票名称': '互联医疗', '最高': '0.91', '最低': '0.91', '今开': '0.91', '昨收': '0.90', '成交额': '1093', '成交量': '12手', '净值': '0.8863', '折价率': '2.67'}
{'股票名称': '互联医C', '最高': '0.89', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '1305', '成交量': '14手', '净值': '0.8836', '折价率': '0.61'}
{'股票名称': '生物科技', '最高': '1.15', '最低': '1.14', '今开': '1.15', '昨收': '1.14', '成交额': '3.71万', '成交量': '324手', '净值': '1.1472', '折价率': '-0.10'}
{'股票名称': '生物科C', '最高': '1.18', '最低': '1.14', '今开': '1.15', '昨收': '1.15', '成交额': '14.53万', '成交量': '1255手', '净值': '1.1461', '折价率': '-0.01'}
{'股票名称': '中药基金', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.01', '成交额': '1003', '成交量': '10手', '净值': '1.0061', '折价率': '-0.41'}
{'股票名称': '中药C', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '1.53万', '成交量': '152手', '净值': '1.0040', '折价率': '-0.10'}
{'股票名称': '财通升级（LOF）', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '205.07万', '成交量': '2.22万手', '净值': '0.9330', '折价率': '-1.07'}
{'股票名称': '券商基金', '最高': '1.05', '最低': '1.05', '今开': '1.05', '昨收': '1.04', '成交额': '1049', '成交量': '10手', '净值': '1.0421', '折价率': '0.66'}
{'股票名称': '国泰融丰', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '31.72万', '成交量': '3388手', '净值': '0.9416', '折价率': '-0.49'}
{'股票名称': '南方原油', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '1.00', '成交额': '119.96万', '成交量': '1.22万手', '净值': '1.0075', '折价率': '-2.83'}
{'股票名称': '军工基金', '最高': '0.83', '最低': '0.82', '今开': '0.82', '昨收': '0.82', '成交额': '40.42万', '成交量': '4904手', '净值': '0.8188', '折价率': '1.00'}
{'股票名称': '国企改', '最高': '1.07', '最低': '1.05', '今开': '1.05', '昨收': '1.06', '成交额': '1.54万', '成交量': '146手', '净值': '1.0675', '折价率': '-1.17'}
{'股票名称': '香港中小', '最高': '1.34', '最低': '1.32', '今开': '1.34', '昨收': '1.34', '成交额': '878.46万', '成交量': '6.62万手', '净值': '1.3327', '折价率': '-0.20'}
{'股票名称': '银华鑫盛', '最高': '0.84', '最低': '0.83', '今开': '0.84', '昨收': '0.84', '成交额': '19.52万', '成交量': '2335手', '净值': '0.9080', '折价率': '-7.27'}
